#-----------------------------------------------------------------------------------------------------------
# WINDOW RULES
#-----------------------------------------------------------------------------------------------------------

# Float Necessary Windows
windowrulev2 = float, title:^(Open Folder|Open File)$
windowrulev2 = size 55% 60%, title:^(Open Folder|Open File)$
windowrulev2 = move center, title:^(Open Folder|Open File)$

windowrulev2 = float, class:^(xdg-desktop-portal-(gtk|hyprland))$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^(.*)$, title:^(Steam - Self Updater)$
windowrulev2 = float, class:^(Rofi)$

# Opacity
windowrulev2 = opacity 0.90, class:^(xdg-desktop-portal-(gtk|hyprland))$
windowrulev2 = opacity 0.90, class:^(thunar|Thunar|nautilus)$

windowrulev2 = opacity 0.95, class:^(discord|armcord|webcord|vesktop)$

windowrulev2 = opacity 0.85, class:(foot)

# Browsers
windowrulev2 = noblur, class:^(zen|firefox|brave)$

windowrulev2 = float, class:^(brave)$, title:^(Save File|Open File)$

# Picture in Picture
windowrulev2 = float, class:^(.*)$, title:^(Picture( in picture|-in-Picture))$
windowrulev2 = noinitialfocus, title:^(Picture( in picture|-in-Picture))$
windowrulev2 = size 15% 20%, title:^(Picture( in picture|-in-Picture))$
windowrulev2 = move 100%-w-20, title:^(Picture( in picture|-in-Picture))$
windowrulev2 = pin, title:^(Picture( in picture|-in-Picture))$

# wall-set
windowrulev2 = float, title:^(wall-set)$
windowrulev2 = size 55% 60%, title:^(wall-set)$
windowrulev2 = move center, title:^(wall-set)$

# Krita
windowrulev2 = float, title:^(Create new document — Krita|Import Images — Krita|Open Images — Krita)$
windowrulev2 = size 55% 60%, title:^(Create new document — Krita|Import Images — Krita|Open Images — Krita)$
windowrulev2 = move center, title:^(Create new document — Krita|Import Images — Krita|Open Images — Krita)$

# Davinci Resolve
windowrulev2 = float, title:^(Project Manager|Import Media)$
windowrulev2 = size 55% 60%, title:^(Project Manager|Import Media)$
windowrulev2 = move center, title:^(Project Manager|Import Media)$

# IMV & MPV
windowrulev2 = float, class:^(imv|mpv)$
windowrulev2 = size 55% 60%, class:^(imv|mpv)$
windowrulev2 = move center, class:^(imv|mpv)$

# Pavucontrol
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 55% 60%, class:(pavucontrol)
windowrulev2 = move center, class:(pavucontrol)

# Sober
windowrulev2 = workspace 3, class:^(org.vinegarhq.Sober)$
windowrulev2 = fullscreen, class:^(org.vinegarhq.Sober)$
