# Slow app launch fix
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd --all &
exec-once = ~/.config/hypr/scripts/portals.sh

#-----------------------------------------------------------------------------------------------------------
# EXEC
#-----------------------------------------------------------------------------------------------------------

#exec-once = /usr/libexec/xfce-polkit &
#exec-once = ags -c ~/.config/ags/config.js &

exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start opentabletdriver.service
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = waybar &
exec-once = swaync &

exec-once = hyprctl dispatch exec "[workspace special silent; float; size 55% 60%; move center] foot"
exec-once = hyprctl dispatch exec "[workspace 1 silent] foot"
exec-once = hyprctl dispatch exec "[workspace 2 silent] flatpak run io.github.zen_browser.zen"
exec-once = hyprctl dispatch exec "[workspace 2 silent] flatpak run com.brave.Browser"
