#-----------------------------------------------------------------------------------------------------------
# ENVIRONMENT
#-----------------------------------------------------------------------------------------------------------

# Session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Themes
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Vimix-Cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Vimix-Cursors-hypr
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Vimix-Cursors'

env = GTK_THEME,Orchis-Teal-Dark-Compact-Nord
env = ICON_THEME,Papirus-Dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Orchis-Teal-Dark-Compact-Nord'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec-once = gsettings set org.gnome.desktop.interface font-name 'FiraCode Nerd Font 12'
exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1

# For qt apps
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct;qt5ct
env = QT_STYLE_OVERRIDE,kvantum

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

# other
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# gpu load order
# env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
