# waybar
#layerrule = blur, waybar

# swaync
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.25, swaync-control-center
layerrule = ignorealpha 0.25, swaync-notification-window

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
